# VPC
VPC-NAME         = "cloudzenix-VPC"
VPC-CIDR         = "10.0.0.0/16"
IGW-NAME         = "cloudzenix-Interet-Gateway"
PUBLIC-CIDR1     = "10.0.1.0/24"
PUBLIC-SUBNET1   = "cloudzenix-Public-Subnet1"
PRIVATE-CIDR1    = "10.0.3.0/24"
PRIVATE-SUBNET1  = "cloudzenix-Private-Subnet1"
PRIVATE-CIDR2    = "10.0.4.0/24"

PRIVATE-SUBNET2  = "cloudzenix-Private-Subnet2"
EIP-NAME1        = "cloudzenix-Elastic-IP1"
NGW-NAME1        = "cloudzenix-NAT1"
PUBLIC-RT-NAME1  = "cloudzenix-Public-Route-table1"
PRIVATE-RT-NAME1 = "cloudzenix-Private-Route-table1"
PRIVATE-RT-NAME2 = "cloudzenix-Private-Route-table2"

# SECURITY GROUP

DB-SG-NAME  = "cloudzenix-db-SG"


# RDS
SG-NAME      = "cloudzenix-1-rds-sg"
RDS-USERNAME = "admin"
RDS-PWD      = "Admin1234"
DB-NAME      = "mydb1"
RDS-NAME     = "Cloudzenix"





